[flake8]
show-source = True
ignore = E203, W503
max-line-length = 88

[tool:pytest]
testpaths = more
addopts = -vv
filterwarnings =
  ignore:.*slated for removal in Python 3.13.*:DeprecationWarning

[coverage:run]
source = more.jwtauth

[coverage:report]
show_missing = True

[zest.releaser]
create-wheel = yes
